[gd_scene load_steps=3 format=3 uid="uid://cbt0b52vwasa2"]

[ext_resource type="Script" path="res://addons/command_graph/editor/command_sequence_editor.gd" id="1_q85ce"]
[ext_resource type="PackedScene" uid="uid://cojnfofp7fnhu" path="res://addons/command_graph/editor/component/command_creation_popup.tscn" id="2_j8wfl"]

[node name="CommandSequenceEditor" type="MarginContainer"]
custom_minimum_size = Vector2(384, 288)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q85ce")

[node name="NoSequenceLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Load a CommandSequence resource to edit sequences."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SequenceContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GraphEdit" type="GraphEdit" parent="SequenceContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BottomFlowContainer" type="HBoxContainer" parent="SequenceContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="DefaultEntrypointIdContainer" type="HBoxContainer" parent="SequenceContainer/BottomFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SequenceContainer/BottomFlowContainer/DefaultEntrypointIdContainer"]
layout_mode = 2
text = "Default Entrypoint ID:"

[node name="DefaultEntrypointIdLineEdit" type="LineEdit" parent="SequenceContainer/BottomFlowContainer/DefaultEntrypointIdContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="SequenceContainer/BottomFlowContainer"]
layout_mode = 2

[node name="CommandCreationPopup" parent="." instance=ExtResource("2_j8wfl")]
unique_name_in_owner = true

[connection signal="connection_request" from="SequenceContainer/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="SequenceContainer/GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="popup_request" from="SequenceContainer/GraphEdit" to="." method="_on_graph_edit_popup_request"]
[connection signal="command_selected" from="CommandCreationPopup" to="." method="_create_command_from_script"]
