[gd_scene load_steps=2 format=3 uid="uid://bqru8xpn6p4q6"]

[ext_resource type="Script" path="res://addons/command_graph/base/editors/comment.gd" id="1_b4jiq"]

[node name="comment" type="GraphNode"]
title = "comment"
show_close = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_b4jiq")

[node name="CommentEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_height = true

[connection signal="text_changed" from="CommentEdit" to="." method="synchronize"]
