[gd_scene load_steps=2 format=3 uid="uid://dgqp08h1h6met"]

[ext_resource type="Script" path="res://addons/command_graph/base/editors/expression_flow.gd" id="1_y23rh"]

[node name="expression_flow" type="GraphNode"]
title = "expression_flow"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_y23rh")

[node name="ExpressionEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Expression..."
expand_to_text_length = true

[connection signal="text_changed" from="ExpressionEdit" to="." method="synchronize" unbinds=1]
