[gd_scene load_steps=2 format=3 uid="uid://bnrk4eph60uh2"]

[ext_resource type="Script" path="res://addons/command_graph/editor/sequence/sub_nodes/board.gd" id="1_u531h"]

[node name="Board" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
use_snap = false
panning_scheme = 1
show_zoom_label = true
minimap_enabled = false
script = ExtResource("1_u531h")
