[gd_scene load_steps=2 format=3 uid="uid://bcyl45yhcaxj"]

[ext_resource type="Script" path="res://addons/command_graph/editor/sequence/sub_nodes/command_creation_tree.gd" id="1_lyvte"]

[node name="CommandCreationTree" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("1_lyvte")

[connection signal="item_activated" from="." to="." method="_on_item_activated"]
